<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202442"
    tools:context=".profilepage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="116dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/account"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="408dp"
        android:layout_height="45dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/amaranth_italic"
        android:gravity="center_horizontal"
        android:text="Ritesh Pandey"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="29dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="174dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/general"
        android:layout_width="390dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="39dp"
            android:fontFamily="casual"
            android:text="Edit your general informatioin"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/acme"
            android:gravity="start"
            android:text="General"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            app:srcCompat="@drawable/account" />

        <ImageButton
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="305dp"
            android:background="#ffffff"
            app:srcCompat="@drawable/arrow"
            tools:ignore="VectorDrawableCompat" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/code_views"
        android:layout_width="390dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="39dp"
            android:fontFamily="casual"
            android:text="Tap this to know your code"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/acme"
            android:gravity="start"
            android:text="Your  Code"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            app:srcCompat="@drawable/keys" />

        <ImageButton
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="305dp"
            android:background="#ffffff"
            app:srcCompat="@drawable/arrow"
            tools:ignore="VectorDrawableCompat" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/logout"
        android:layout_width="390dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="39dp"
            android:fontFamily="casual"
            android:text="Logout of the current account"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/acme"
            android:gravity="start"
            android:text="LogOut"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:padding="6dp"
            app:srcCompat="@drawable/logout" />

        <ImageButton
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="305dp"
            android:background="#ffffff"
            app:srcCompat="@drawable/arrow"
            tools:ignore="VectorDrawableCompat" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/about"
        android:layout_width="390dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="570dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="39dp"
            android:fontFamily="casual"
            android:text="Know more about this app"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/acme"
            android:gravity="start"
            android:text="About"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            app:srcCompat="@drawable/info" />

        <ImageButton
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="305dp"
            android:background="#ffffff"
            app:srcCompat="@drawable/arrow"
            tools:ignore="VectorDrawableCompat" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>